# Geoprofs

./: .gitignore  Geoprofs.sln  README.md
Backend/: Geoprofs.sln
Backend/GPAPI/: Findechat.sqlite-shm  Findechat.sqlite-wal  GPAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Frontend/: package.json
Frontend/components/: DirectieVerlof.js  MedewerkerVerlof.js  TeamleiderVerlof.js  navbar.js
Frontend/pages/: _app.js  index.js  login.js  logout.js  registratie.js  teamRegistratie.js  verlof.js  (+1 more)
Geoprofs/: Geoprofs.csproj  Program.cs  Startup.cs  appsettings.json
Geoprofs/Classes/: User.cs
Geoprofs/Controllers/: DeleteController.cs  HomeController.cs  InsertController.cs  LoginController.cs  PageController.cs  UpdateController.cs  User.cs
Geoprofs/Database/: Delete.cs  Insert.cs  Select.cs  Update.cs  create.cs  delete.cs  insert.cs  select.cs  update.cs
Geoprofs/Properties/: launchSettings.json
Geoprofs/Views/: _ViewImports.cshtml
Geoprofs/Views/Delete/: User.cshtml  Verlof.cshtml
Geoprofs/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  VerlofAanvragen.cshtml
Geoprofs/Views/Insert/: User.cshtml  Verlof.cshtml
Geoprofs/Views/Login/: user.cshtml
Geoprofs/Views/Page/: Index.cshtml  Login.cshtml  Register.cshtml  Update.cshtml  Verlof.cshtml  VerlofAanvragen.cshtml
Geoprofs/Views/Register/: Register.cshtml
Geoprofs/Views/Shared/: _Layout.cshtml
Geoprofs/Views/Update/: User.cshtml  VerlofStatusChange.cshtml
Geoprofs/wwwroot/css/: site.css
GeoprofsAPI/: Program.cs  WeatherForecast.cs
api/: Findechat.sqlite  Startup.cs  api.csproj
(+54 files in other folders)
